# DownloadManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yumodev/download/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumodev/download/: App.java  DownloadLibTest.java  MainActivity.java  TestPacage.java
app/src/main/java/yumodev/com/ymdownloadmanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yumodev/com/ymdownloadmanager/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yumodev/downloadapp/: DownloadActivity.java  DownloadApp.java
downloadlib/: build.gradle
downloadlib/src/main/: AndroidManifest.xml
downloadlib/src/main/java/com/ymdev/download/providers/: Constants.java  DownloadInfo.java  DownloadManager.java  DownloadNotification.java  DownloadProvider.java  DownloadReceiver.java  DownloadService.java  DownloadThread.java  Downloads.java  OkHttpUtil.java  RealSystemFacade.java
gradle/wrapper/: gradle-wrapper.properties
